{
  "uploadChannels": [
    "1386442807295741992"
  ],
  "approvalChannelId": "1386442856566231071",
  "uploadEmoji": "⬆️",
  "officerPermission": "ManageMessages",
  "rootFolderId": "19hKljSBO4iZjxaEN5_8930OM2JQl-0Mt",
  "cacheRefreshInterval": 3600000
}